[33mcommit c50a301e8a58dc759876df557c8f246bc5ee4175[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Mon Nov 4 12:52:50 2024 +0200

    HomePage complete

[33mcommit a13817882f7240c9da5a3c62a0f72ceb55403d52[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Wed Oct 23 20:17:26 2024 +0300

    navBar_setActive

[33mcommit 6ba156e7c18fb4c2d92af97d659908da9e8a36c0[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Wed Oct 2 22:02:53 2024 +0300

    router

[33mcommit 69962b8881e45f47ce8c4e603b10ba2712c8380a[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Mon Sep 23 19:57:53 2024 +0300

    full-about-papge

[33mcommit 26b37ef7da69c50d5aed127e6fc576a6b1a1d861[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Sun Sep 8 02:11:50 2024 +0300

    AboutPage1

[33mcommit 74b1247010deb8a0d67a8300101cc8848f48aa5c[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Thu Sep 5 02:04:05 2024 +0300

    поправки

[33mcommit 3cbc0a08c777b495afffb575dd0f0075a1160cec[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Thu Sep 5 01:48:15 2024 +0300

    CompleteApps

[33mcommit fc5744281668e38bdef9021fe1a672ad99178092[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Tue Sep 3 16:45:38 2024 +0300

    ProjectPage

[33mcommit e486abc6a885874c2a23a09bca4aa4d393f9dc0b[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Tue Sep 3 16:45:06 2024 +0300

    ProjectPage

[33mcommit 52c9b1d7abd616f9b595bdee36cd3c1048fb78d8[m
Author: MakivDev <8064637@stud.nau.edu.ua>
Date:   Tue Sep 3 16:39:43 2024 +0300

    first commit
