/* header */
.header {
  padding-top: 46px;
}

.header-logo {
  display: flex;
  justify-content: space-between;
}
.logo-img {
  padding-bottom: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.logo-name {
  margin-bottom: 0px;
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 700;
}

.header-row {
  display: flex;
  justify-content: center;
}
.about-me-container {
  display: flex;
  margin-top: 62px;
  margin-left: 18vw;
  margin-right: 18vw;
  margin-bottom: 0px;
}
.about-me-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15px;
}
.about-me-text-1 {
  padding-top: 74px;
  color: var(--white, #fff);
  font-size: 32px;
  font-weight: 600;
}

.about-me-text-2 {
  color: var(--gray, #abb2bf);
  font-family: Fira Code;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.about-me-img {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  height: max-content;
  max-width: min-content;
  flex-wrap: wrap;
}

.background-image {
  position: absolute;
  z-index: 0;
  width: 130px;
  height: 130px;
  flex-shrink: 0;
  top: 150px;
}

.foreground-image {
  position: absolute;
  z-index: 1;
  top: 35px;
  left: 110px;
  height: 300px;
  flex-shrink: 0;
}

.pink-square {
  background-color: #c778dd;
  width: 16px;
  height: 16px;
}
.about-me-img-part1 {
  height: 380px;
}

.about-me-img-part2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
  gap: 10px;
  border: 1px solid #abb2bf;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 40px;
}
.about-me-img-text {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  margin: 0 0 0 0;
}

/* Projects */
.project-border,
.skils-border {
  border: 1px solid #abb2bf;
}

.projects {
  margin-top: 350px;
}

.projects-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.projects-header-text {
  display: flex;
  color: var(--white, #fff);
  font-size: 32px;
  font-weight: 500;
  flex-direction: row;
  align-items: center;
}

.limit-line-projects {
  height: 1px;
  width: 511px;
  background-color: #c778dd;
  margin-left: 16px;
}

.all-projects {
  font-size: 16px;
  font-weight: 500;
  color: #abb2bf;
}

.all-projects:hover {
  text-shadow: 0 0 5px #abb2bf;
}

.projects-frame {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}

.projects-item {
  display: flex;
  flex-direction: column;
  width: calc(33.333% - 16px);
  box-sizing: border-box;
}

.projects-item:hover {
  transform: translateY(-10px);
  transition: transform 0.3s;
}

.projects-item-img {
  height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

.projects-item-language {
  height: auto;
  padding: 8px 8px;
}

.projects-item-description {
  height: auto;
  padding: 8px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-name {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.about-info,
.project-info {
  border: 1px solid #c778dd;
  color: white;
  background-color: transparent;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.about-info:hover,
.project-info:hover {
  background-color: #c778dd;
  color: white;
}

/* Skills */
.skills {
  margin-top: 110px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.skills-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.skills-header-text {
  display: flex;
  color: var(--white, #fff);
  font-size: 32px;
  font-weight: 500;
  align-items: center;
}

.limit-line {
  height: 1px;
  width: 240px;
  background-color: #c778dd;
  margin-left: 16px;
}

.skills-frame {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.skills-item {
  width: auto;
  margin-bottom: 16px;
  transition: transform 0.3s;
}

.skills-item:hover {
  transform: translate(-3px, -3px);
}

.skills-name,
.skills-description {
  padding: 8px;
  border: 1px solid #ffffff;
}

.soft-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.soft-ul li {
  padding: 0;
}

/* About me */
.about-me {
  margin-top: 110px;
}
.about-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}

.about-header-text {
  display: flex;
  color: var(--white, #fff);
  font-size: 32px;
  font-weight: 500;
  flex-direction: row;
  align-items: center;
}

.limit-line-about {
  height: 1px;
  width: 330px;
  background-color: #c778dd;
  margin-left: 16px;
}

.about-frame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-text {
  margin-bottom: 35px;
  width: 515px;
}

.about-img {
  width: 343px;
  height: auto;
}

/* Contacts */
.contacts-header-text {
  display: flex;
  color: var(--white, #fff);
  font-size: 32px;
  font-weight: 500;
  flex-direction: row;
  align-items: center;
}



.contacts {
  margin-top: 110px;
}

.contacts-frame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 45px;
}

.contacts-text {
  width: 505px;
  height: auto;
}

.contacts-message {
  border: 1px solid #abb2bf;
  width: 300px;
  height: auto;
  word-wrap: break-word;
  padding: 16px;
}

.contacts-message-header {
  font-weight: 600;
}

.contacts-message-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts-message-items div {
  display: flex;
  align-items: center;
}

.contacts-message-img {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}
